{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red249\green250\blue251;\red0\green0\blue0;
\red35\green255\blue6;\red255\green255\blue255;\red249\green250\blue251;\red251\green0\blue7;\red249\green251\blue251;
\red250\green251\blue251;\red250\green251\blue251;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c98039\c98431\c98824;\cssrgb\c0\c0\c0;
\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c98150\c98543\c98813;\cssrgb\c100000\c12195\c0;\cssrgb\c98261\c98654\c98801;
\cssrgb\c98370\c98764\c98789;\cssrgb\c98381\c98775\c98677;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18860\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'cb\'e6\'b1\'e3\'b8\'e3\'b5\'c4\'a3\'ac\'bb\'f9\'b1\'be\'b4\'d3\cf2 \cb3 \expnd0\expndtw0\kerning0
bavariancake\cf4 \'b5\'c4clover\'c5\'e4\'d6\'c3\'c7\'a8\'d2\'c6\'cd\'ea\'b3\'c9\'a3\'ac\'ba\'dc\'b6\'e0\'ce\'b4\'b2\'e2\'ca\'d4\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'c7\'eb\'bd\'f7\'c9\'f7\'ca\'b9\'d3\'c3\'a3\'ac\'b3\'f6\'ce\'ca\'cc\'e2\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'cc\'e6\'bb\'bb\'d4\'adefi\'b5\'c4clover\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'c9\'c4\'dc\'d3\'c3\'b5\'da\'b6\'fe\'bf\'e9\'d3\'b2\'c5\'cc\'bb\'f2\'d5\'dfU\'c5\'cc\'bb\'f2\'d5\'df\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6efi\'b7\'d6\'c7\'f8\'c0\'b4\'ca\'b9\'d3\'c3\'b4\'cboc\'b0\'e6\'b1\'beefi\
\'c4\'da\'ba\'ac1820a\'a3\'a8\'c4\'ac\'c8\'cf\'a3\'a9 1830 1560\'a3\'a8\'d7\'d4\'d0\'d0\'cc\'ed\'bc\'d3\'bc\'d3\'d4\'d8\'bc\'b4\'bf\'c9\'a3\'a9\'c7\'fd\'b6\'af\
\
\'d2\'d1\'d6\'aa\'ce\'ca\'cc\'e2\
hdmi\'ce\'de\'d2\'f4\'c6\'b5\
\
0.3\'b8\'fc\'bb\'bb\'d7\'a2\'c8\'eb\'b7\'bd\'ca\'bd\'d7\'a2\'c8\'eblayout-id DATA 0D0000ua00 \'d5\'d2\'bb\'d8\'c9\'f9\'bf\'a8\'c7\'fd\'b6\'af\
0.4\'d2\'d1\'d0\'de\'b8\'b4\'c7\'fd\'b6\'af\'d4\'ad\'c9\'fa\'b5\'e7\'d4\'b4\'b9\'dc\'c0\'ed\
0.5\'bc\'cc\'d0\'f8\'d3\'c5\'bb\'af\'c5\'e4\'d6\'c3\
0.6\'d0\'de\'b8\'b4\'cc\'ed\'bc\'d3\'c1\'cb\'b3\'a4\'b0\'b4\'b5\'e7\'d4\'b4\'bc\'fc\'ba\'f4\'b3\'f6\'b5\'e7\'d4\'b4\'b2\'cb\'b5\'a5\'a3\'ac\'c7\'fd\'b6\'af\'b8\'fc\'d0\'c2\'d6\'c1\'d6\'a7\'b3\'d610.15.1\
0.7\'d0\'de\'b8\'b4\'c1\'c1\'b6\'c8\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'achdmi\'ca\'d3\'c6\'b5\'ca\'e4\'b3\'f6\
0.75\'cc\'e6\'bb\'bb\'b2\'bb\'b9\'e6\'b7\'b6ssdt\'b2\'bf\'bc\'fe\'a3\'ac\'be\'ab\'bc\'f2\'c7\'e5\'c0\'ed\'ce\'de\'d3\'c3\'d6\'d8\'b8\'b4\'b2\'bf\'bc\'fe\'ba\'cd\'c8\'c8\'b2\'b9\'b6\'a1\
0.8\'d0\'de\'b8\'b4fn+insert\'b8\'fa\'c1\'c1\'b6\'c8\'bf\'ec\'bd\'dd\'bc\'fc\'b3\'e5\'cd\'bb\'a3\'ac\'cb\'af\'c3\'df\'cc\'ed\'bc\'d3\'bf\'aa\'b8\'c7\'bb\'bd\'d0\'d1\
0.9fn+insert\'cb\'af\'c3\'df\'d0\'de\'b8\'b4\'cd\'ea\'b3\'c9\'a3\'ac\'d0\'cd\'ba\'c5\'cf\'d4\'ca\'be\'d0\'de\'b8\'b4\'a3\'ac\'ce\'de\'d2\'e2\'cd\'e2\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'bd\'ab\'ca\'c7\'c4\'bf\'c7\'b0\'d7\'ee\'d6\'d5\'b0\'e6\'b1\'be\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \cb6 0.9.1\'d0\'de\'d5\'fd\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c8\'f4\'b8\'c9\'b4\'ed\'ce\'f3\
0.9.2\'cc\'ed\'bc\'d3weg\'c6\'f4\'b6\'af\'c3\'fc\'c1\'ee\'b3\'b9\'b5\'d7\'d0\'de\'b8\'b4hdmi\'ca\'e4\'b3\'f6\'a3\'ac\cb7 \'c9\'f9\'bf\'a8\'d7\'a2\'c8\'ebid\'d6\'d8\'d0\'c2\'bb\'bb\'bb\'d830\'d0\'de\'b8\'b4\'b6\'fa\'bb\'fa\'ca\'e4\'b3\'f6\'c9\'f9\'d2\'f4\'b2\'bb\'d5\'fd\'b3\'a3\'a3\'ac\'cf\'d6\'d4\'da4\'bc\'ab\'b6\'fa\'bb\'fa\'bd\'d3\'bf\'da\'b6\'fa\'c2\'f3\'d2\'b2\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'c1\'cb\
0.9.3\'d0\'de\'b8\'b4\'c8\'c8\'bc\'fc\'a3\'ac\'bf\'aa\'bb\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3option+r\'bd\'f8\'c8\'eb\'bb\'d6\'b8\'b4\'c4\'a3\'ca\'bd\
\
\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\
\cf8 \cb9 NVRAM\cf5 \cb7 \'cc\'f5\'c4\'bf\cf8 \cb9 7C436110-AB2A-4BBB-A880-FE41995C9F82\cf5 \cb7 \'cf\'c2\'d5\'d2\'b5\'bd\cf8 \cb9 boot-args\cf5 \cb10 \'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'c1\'bd\'cc\'f5\'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9\
\cf8 \cb11 -cdfon agdpmod=vit9696}