{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 OC
\f1 \'cf\'c2\'cb\'af\'c3\'df\'d2\'d4\'bc\'b0
\f0 fn+insert
\f1 \'b5\'c4\'d3\'d0\'b9\'d8\'cb\'b5\'c3\'f7
\f0 \cf3 \

\f1 \'d5\'fd\'b3\'a3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d3\'a6\'b8\'c3\'ca\'c7\'ba\'d0\'b8\'c7\'c4\'dc\'d6\'b1\'bd\'d3\'cb\'af\'c3\'df\'a3\'ac\'c8\'bb\'ba\'f3
\f0 fn+insert
\f1 \'d6\'b1\'bd\'d3\'bd\'f8\'c8\'eb\'cb\'af\'c3\'df\'a3\'a8\'c4\'da\'c6\'c1\'c3\'f0\'a3\'ac\'bc\'fc\'c5\'cc\'b5\'c6\'c3\'f0\'a3\'a9\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'bd\'f8\'c8\'eb\'cb\'af\'c3\'df\'d7\'b4\'cc\'ac\'c7\'b0\'a3\'a8\'bc\'fc\'c5\'cc\'b5\'c6\'c3\'f0\'c7\'b0\'a3\'a9\'d4\'d9\'b0\'b4\'d2\'bb\'b4\'ce\'bb\'e1\'c8\'a1\'cf\'fb\'cb\'af\'c3\'df\
\'c8\'e7\'b9\'fb\'cd\'e2\'bd\'d3\'c1\'cb\'cf\'d4\'ca\'be\'c6\'f7\'be\'cd\'b2\'bb\'bb\'e1\'bd\'f8\'c8\'eb\'cb\'af\'c3\'df\'a3\'ac\'b0\'b4\'cf\'c2\'b9\'d8\'b1\'d5\'c4\'da\'c6\'c1\'a3\'ac\'d4\'d9\'b0\'b4\'d2\'bb\'b4\'ce\'b4\'f2\'bf\'aa\'c4\'da\'c6\'c1}